# Software_Testing

./: README.md
mocks-calc-service/mocks-calc-service/: build.gradle  settings.gradle
mocks-calc-service/mocks-calc-service/src/main/java/edu/depaul/mocks/: CalculationApp.java  CalculationClient.java  CalculationException.java  CalculationServer.java  Logger.java  Operation.java  Query.java  Response.java  StatusType.java  SystemLogger.java
mocks-calc-service/mocks-calc-service/src/test/java/edu/depaul/mocks/: AddTest.java  CalculationClientTest.java  CalculationServerTest.java  DemoMocks.java
parameterized-tests/parameterized-tests/: build.gradle  settings.gradle
parameterized-tests/parameterized-tests/src/main/java/edu/depaul/se433/functional/: Calculator.java  StdDev.java
parameterized-tests/parameterized-tests/src/test/java/edu/depaul/se433/functional/: CalculatorTest.java  StdDevTest.java
parameterized-tests/parameterized-tests/src/test/resources/: num-values.csv  values.csv
week2-metrics/week2-metrics/: build.gradle
week2-metrics/week2-metrics/src/main/java/edu/depaul/metrics/: MetricsCalculator.java
week2-metrics/week2-metrics/src/test/java/edu/depaul/metrics/: MetricsCalculatorTest.java
week3-junit-examples/junit-examples/: build.gradle  settings.gradle
week3-junit-examples/junit-examples/src/main/java/edu/depaul/examples/: Point.java  Triangle.java  TriangleType.java
week3-junit-examples/junit-examples/src/test/java/edu/depaul/examples/: JUnitExamples.java
week3-junit-examples/junit-examples/src/test/resources/: logback-test.xml
week3-speeding-ticket-blackbox/week3-speeding-ticket-blackbox/: build.gradle  settings.gradle
week3-speeding-ticket-blackbox/week3-speeding-ticket-blackbox/src/test/java/edu/depaul/ticket/: TicketCalculatorTest.java
week3-speeding-ticket-blackbox/week3-speeding-ticket-blackbox/src/test/resources/: strong-normal.csv  strong-robust.csv  weak-normal.csv  weak-robust.csv
week4-file-service/week4-file-service/: build.gradle
week4-file-service/week4-file-service/src/main/java/edu/depaul/se433/fileservice/: FileApp.java  FileMonitor.java  FileService.java
week4-file-service/week4-file-service/src/test/java/edu/depaul/se433/fileservice/: FileMonitorTest.java  FileServiceTest.java
