plugins {
    id 'java-library'
}

group 'edu.depaul'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
    testImplementation 'org.mockito:mockito-core:3.5.13'
}

def user = 'mocks'

task packageDistribution(type: Zip) {
    dependsOn check
    archiveFileName = "${user}-${rootProject.name}.zip"
    destinationDirectory = file("$buildDir/dist")

    from("$projectDir") {
        include "src/**/*"
        include "build.gradle"
        include "gradlew"
        include "gradlew.bat"
        include "settings.gradle"

        exclude "src/test/java/edu/depaul/mocks/**/*Teacher*"

    }

    into("${user}-${rootProject.name}")
}

test {
    useJUnitPlatform()
    ignoreFailures(true)
    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

check {
    finalizedBy packageDistribution
}
